VITE_APPWRITE_ENDPOINT=your_endpoint
VITE_APPWRITE_PROJECT_ID=your_real_project_id
VITE_APPWRITE_DATABASE_ID = your_database_id
VITE_APPWRITE_SEEDS_TABLE_ID = your_table_id
VITE_APPWRITE_VEGETABLES_TABLE_ID=your_table_id
VITE_APPWRITE_APPOINTMENTS_TABLE_ID=your_table_id
VITE_APPWRITE_APPOINTMENT_IMAGES_BUCKET_ID=your_bucket_id
VITE_APPWRITE_USERPROFILES_TABLE_ID=your_table_id