VITE_APPWRITE_ENDPOINT=https://sgp.cloud.appwrite.io/v1
VITE_APPWRITE_PROJECT_ID=your_real_project_id
VITE_APPWRITE_DATABASE_ID = your_database_id
VITE_APPWRITE_SEEDS_TABLE_ID = your_seeds_table_id
VITE_APPWRITE_VEGETABLES_TABLE_ID=your_vegetables_table_id